name	type	time_channel	sample_rate	offset	scale	number	group	dataclass
ai1	analog_in	1	20000	32768	0.195	1	1	ephys
ai2	analog_in	1	20000	32768	0.195	2	1	ephys
ai3	analog_in	1	20000	32768	0.195	3	1	ephys
ai4	analog_in	1	20000	32768	0.195	4	1	ephys
ai5	analog_in	1	20000	32768	0.195	5	1	ephys
ai6	analog_in	1	20000	32768	0.195	6	1	ephys
ai7	analog_in	1	20000	32768	0.195	7	1	ephys
ai8	analog_in	1	20000	32768	0.195	8	1	ephys
ai9	analog_in	1	20000	32768	0.195	9	1	ephys
ai10	analog_in	1	20000	32768	0.195	10	1	ephys
ai11	analog_in	1	20000	32768	0.195	11	1	ephys
ai12	analog_in	1	20000	32768	0.195	12	1	ephys
ai13	analog_in	1	20000	32768	0.195	13	1	ephys
ai14	analog_in	1	20000	32768	0.195	14	1	ephys
ai15	analog_in	1	20000	32768	0.195	15	1	ephys
ai16	analog_in	1	20000	32768	0.195	16	1	ephys
ai17	analog_in	1	20000	32768	0.195	17	1	ephys
ai18	analog_in	1	20000	32768	0.195	18	1	ephys
ai19	analog_in	1	20000	32768	0.195	19	1	ephys
ai20	analog_in	1	20000	32768	0.195	20	1	ephys
ai21	analog_in	1	20000	32768	0.195	21	1	ephys
ai22	analog_in	1	20000	32768	0.195	22	1	ephys
ai23	analog_in	1	20000	32768	0.195	23	1	ephys
ai24	analog_in	1	20000	32768	0.195	24	1	ephys
ai25	analog_in	1	20000	32768	0.195	25	1	ephys
ai26	analog_in	1	20000	32768	0.195	26	1	ephys
ai27	analog_in	1	20000	32768	0.195	27	1	ephys
ai28	analog_in	1	20000	32768	0.195	28	1	ephys
ai29	analog_in	1	20000	32768	0.195	29	1	ephys
ai30	analog_in	1	20000	32768	0.195	30	1	ephys
ai31	analog_in	1	20000	32768	0.195	31	1	ephys
ai32	analog_in	1	20000	32768	0.195	32	1	ephys
ax1	auxiliary_in	2	5000	0	3.74e-05	1	1	ephys
ax2	auxiliary_in	2	5000	0	3.74e-05	2	1	ephys
ax3	auxiliary_in	2	5000	0	3.74e-05	3	1	ephys
di1	digital_in	1	20000	0	1	1	1	digital
t1	time	1	20000	0	1	1	1	time
