'''
Tetrodes ordedered in 4 x 4, 16 tetrodes. This assumes proper channel mapping
of raw data PRIOR to the loading of information into the spikeinterface
package.  In other words, the first four channels should represent the first
tetrode, the second group of four channels the second tetrode and so forth.
To visualize :
use plot_4by4tetrodes.py
or
probe_geometry_vis.pdf
'''

channel_groups = {
    # Tetrode index
    0:
        {
          'channels': [0, 1, 2, 3],
          'geometry': [[0, 0], [-1, 1], [1, 1], [0, 2]],
          'label': ['t_00', 't_01', 't_02', 't_03'],
        },
    1:
        {
          'channels': [4, 5, 6, 7],
          'geometry': [[5, 0], [4, 1], [6, 1], [5, 2]],
          'label': ['t_10', 't_11', 't_12', 't_13'],
        },
    2:
        {
          'channels': [8, 9, 10, 11],
          'geometry': [[10, 0], [9, 1], [11, 1], [10, 2]],
          'label': ['t_20', 't_21', 't_22', 't_23'],
        },
    3:
        {
          'channels': [12, 13, 14, 15],
          'geometry': [[15, 0], [14, 1], [16, 1], [15, 2]],
          'label': ['t_30', 't_31', 't_32', 't_33'],
         },
    4:
        {
          'channels': [16, 17, 18, 19],
          'geometry': [[0, 5], [-1, 6], [1, 6], [0, 7]],
          'label': ['t_40', 't_41', 't_42', 't_43'],
        },
    5:
        {
          'channels': [20, 21, 22, 23],
          'geometry': [[5, 5], [4, 6], [6, 6], [5, 7]],
          'label': ['t_50', 't_51', 't_52', 't_53'],
        },
    6:
        {
          'channels': [24, 25, 26, 27],
          'geometry': [[10, 5], [9, 6], [11, 6], [10, 7]],
          'label': ['t_60', 't_61', 't_62', 't_63'],
        },
    7:
        {
          'channels': [28, 29, 30, 31],
          'geometry': [[15, 5], [14, 6], [16, 6], [15, 7]],
          'label': ['t_70', 't_71', 't_72', 't_73'],
        },
    8:
        {
          'channels': [32, 33, 34, 35],
          'geometry': [[0, 10], [-1, 11], [1, 11], [0, 12]],
          'label': ['t_80', 't_81', 't_82', 't_83'],
        },
    9:
        {
          'channels': [36, 37, 38, 39],
          'geometry': [[5, 10], [4, 11], [6, 11], [5, 12]],
          'label': ['t_90', 't_91', 't_92', 't_93'],
        },
    10:
        {
          'channels': [40, 41, 42, 43],
          'geometry': [[10, 10], [9, 11], [11, 11], [10, 12]],
          'label': ['t_100', 't_101', 't_102', 't_103'],
        },
    11:
        {
          'channels': [44, 45, 46, 47],
          'geometry': [[15, 10], [14, 11], [16, 11], [15, 12]],
          'label': ['t_110', 't_111', 't_112', 't_113'],
        },
    12:
        {
          'channels': [48, 49, 50, 51],
          'geometry': [[0, 15], [-1, 16], [1, 16], [0, 17]],
          'label': ['t_120', 't_121', 't_122', 't_123'],
        },
    13:
        {
          'channels': [52, 53, 54, 55],
          'geometry': [[5, 15], [4, 16], [6, 16], [5, 17]],
          'label': ['t_130', 't_131', 't_132', 't_133'],
        },
    14:
        {
          'channels': [56, 57, 58, 59],
          'geometry': [[10, 15], [9, 16], [11, 16], [10, 17]],
          'label': ['t_140', 't_141', 't_142', 't_143'],
        },
    15:
        {
          'channels': [60, 61, 62, 63],
          'geometry': [[15, 15], [14, 16], [16, 16], [15, 17]],
          'label': ['t_150', 't_151', 't_152', 't_153'],
        }
    }
