<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ndi</groupId>
    <artifactId>ndi-validator-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- The runtime (ndi.validate/checkJavaPath) loads a single JAR named
             ndi-validator-java.jar; the shade plugin below writes the fat JAR
             under exactly this name so a CI build drops straight into
             jar/ndi-validator-java.jar. -->
        <finalName>ndi-validator-java</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- Pinned so the JUnit 5 tests actually run during `mvn package`. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>
            <!-- Bundle the runtime dependencies (everit-json-schema, org.json,
                 commons-*, re2j) into one self-contained JAR, as MATLAB loads
                 only this jar via javaaddpath. This reproduces the existing
                 committed fat JAR from source. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Pin every transitive Jackson module (pulled in via everit-json-schema)
         to one audited release instead of whatever the dependency graph
         happens to resolve. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.18.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- everit-org/json-schema, sourced from Maven Central (the
             maintainer's com.github.erosb republish) instead of jitpack, which
             builds artifacts on demand from source and is not a stable,
             auditable registry. The Java package is still
             org.everit.json.schema.*, so no source imports change. -->
        <dependency>
            <groupId>com.github.erosb</groupId>
            <artifactId>everit-json-schema</artifactId>
            <version>1.14.6</version>
        </dependency>

        <!-- JUnit 5 (released, not the 5.7.0-M1 milestone). The aggregator
             artifact brings the engine as well as the API so surefire can run
             the tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- No <repositories> block: every dependency now resolves from Maven
         Central; jitpack is no longer required. -->

</project>
